<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        body {

            background-color: lightsteelblue;
            font-family: Verdana; font-size: 24px;
            text-align: center;

        }

        img {

            height: 200px; width: 300px;
            border-style: solid;
            border-color: white;
            border-radius: 10%;
            margin: 5px;
        }

        a {
            display: inline-block;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 15px;
            margin: 0px;

        }

        a:hover {
            background-color: white;
            color: orange;
        }
        .active {
            background-color: orange;
        }



    </style>

</head>
<body>
<a href="index.html" >England</a><a href="Frankrike.html" > Frankrike</a><a href="Japan.html" class="active"> Japan</a> <br><br>


<img src="bilder/1608_special_TOTO_main.jpg"/></body>
<img src="bilder/1200px-Flag_of_Japan.svg.png" height="800" width="1200"/>
</html>